Ping9719.WpfEx/Controls/IotServo2.xaml

<UserControl x:Class="Ping9719.WpfEx.IotServo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ping9719.WpfEx"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Width="290">
    <Border Style="{StaticResource BorderRegion}" Height="auto" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="82"></ColumnDefinition>
                <ColumnDefinition Width="82"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--上半部分-->
            <!--标题-->
            <TextBlock MaxHeight="60" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3,0" FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=Text}"></TextBlock>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="1" Height="auto" Margin="0,5" Padding="0" HorizontalAlignment="Right" Style="{StaticResource BorderRegion}"/>
            <!--速度-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Margin="0,1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Margin="3,0" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=IsVisSpeed1}" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                    <hc:StatusSwitchElement.CheckedElement>
                        <TextBlock FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="手动模式"></TextBlock>
                    </hc:StatusSwitchElement.CheckedElement>
                    <TextBlock FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="自动模式"></TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column="1" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=IsFold}" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Button Cursor="Hand" Style="{StaticResource ButtonIcon}" Margin="3,0" Padding="0" Width="auto" Height="auto" hc:IconElement.Width="10" hc:IconElement.Height="10" hc:IconElement.Geometry="{StaticResource DownGeometry}" Click="qh"/>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Button Cursor="Hand" Style="{StaticResource ButtonIcon}" Margin="3,0" Padding="0" Width="auto" Height="auto" hc:IconElement.Width="10" hc:IconElement.Height="10" hc:IconElement.Geometry="{StaticResource UpGeometry}" Click="qh"/>
                </ToggleButton>
            </Grid>
            <!--速度-下-->
            <ToggleButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="3,3" VerticalAlignment="Top" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=IsVisSpeed1}" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                <hc:StatusSwitchElement.CheckedElement>
                    <TextBlock FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=Speed1,TargetNullValue=0}"></TextBlock>
                </hc:StatusSwitchElement.CheckedElement>
                <TextBlock FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=Speed2,TargetNullValue=0}"></TextBlock>
            </ToggleButton>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" Height="auto" Margin="0,5" Padding="0" HorizontalAlignment="Right" Style="{StaticResource BorderRegion}"/>
            <!--当前位置-->
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Margin="3,0" FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=Location}"></TextBlock>
            <TextBox x:Name="textwz" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Margin="3,0" Padding="3,0" Height="auto" VerticalAlignment="Center" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="移动到位置"></TextBox>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="1" Height="auto" Margin="0,5" Padding="0" HorizontalAlignment="Right" Style="{StaticResource BorderRegion}"/>
            <!--设置位置-->
            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Margin="3,1,1,1" Orientation="Horizontal">
                <Button Height="{Binding ActualHeight,ElementName=butyd}" Width="auto" Padding="10,0" Margin="0,0,0,0" hc:BorderElement.CornerRadius="4,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" hc:IconElement.Width="7" hc:IconElement.Geometry="{StaticResource AddGeometry}" PreviewMouseLeftButtonDown="jiad" PreviewMouseLeftButtonUp="jiau"></Button>
                <Button Height="auto" Width="auto" Padding="10,0" Margin="-1,0,0,0" hc:BorderElement.CornerRadius="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" hc:IconElement.Width="7" hc:IconElement.Geometry="{StaticResource SubGeometry}" PreviewMouseLeftButtonDown="jiand" PreviewMouseLeftButtonUp="jianu"></Button>
            </StackPanel>
            <Button x:Name="butyd" Tag="{Binding ElementName=textwz}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Height="auto" Width="auto" Margin="3,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="yd">移动</Button>

            <!--下半部分-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGoldenrodYellow" Width="auto" Height="70" Margin="-1,1,-1,-1" Padding="0" CornerRadius="0,0,4,4" Style="{StaticResource BorderRegion}" VerticalAlignment="Top" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=IsFold,Converter={StaticResource Boolean2VisibilityReConverter}}">
                <Grid Margin="0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="82"></ColumnDefinition>
                        <ColumnDefinition Width="82"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--手动模式-->
                    <TextBlock Grid.Column="0" Margin="3,0" FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="手动模式"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="3,0" FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=Speed1,TargetNullValue=0}"></TextBlock>
                    <TextBox x:Name="text1" Background="LightGoldenrodYellow" Grid.Column="2" Margin="3,0" Padding="1,0" Height="auto" VerticalAlignment="Center" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="设置速度"></TextBox>
                    <Button Background="LightGoldenrodYellow" Grid.Column="3" Height="auto" Width="{Binding ActualWidth,ElementName=butyd}" Tag="{Binding ElementName=text1}" Margin="3,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="szsd1">设置</Button>
                    <!--自动模式-->
                    <TextBlock Grid.Row="1"  Grid.Column="0" Margin="3,0" FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="自动模式"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0" FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotServo2}},Path=Speed2,TargetNullValue=0}"></TextBlock>
                    <TextBox Grid.Row="1" x:Name="text2" Background="LightGoldenrodYellow" Grid.Column="2" Margin="3,0" Padding="1,0" Height="auto" VerticalAlignment="Center" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="设置速度"></TextBox>
                    <Button Grid.Row="1" Background="LightGoldenrodYellow" Grid.Column="3" Height="auto" Width="{Binding ActualWidth,ElementName=butyd}" Tag="{Binding ElementName=text2}" Margin="3,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="szsd2">设置</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
