Ping9719.WpfEx/UserControls/IotDevice.xaml

<local:UserControlBase xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="Ping9719.WpfEx.IotDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ping9719.WpfEx"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Expander" BasedOn="{StaticResource Expander.Small}">
                <Setter Property="IsExpanded" Value="True"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="IsExpanded" Value="True"></Setter>
                <Setter Property="Background" Value="{StaticResource DefaultBrush}"></Setter>
            </Style>
            <Style TargetType="local:IotState">
                <Setter Property="Margin" Value="3,1"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="local:IotUrn">
                <Setter Property="Margin" Value="3,1"></Setter>
            </Style>
            <Style TargetType="local:IotServo2">
                <Setter Property="Margin" Value="3,1"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Border Style="{StaticResource BorderRegion}" Margin="0" Padding="0">-->

        <!--<hc:ButtonGroup Margin="10,5" HorizontalAlignment="Left">
            <RadioButton MinWidth="100" Content="手动模式" IsChecked="True"/>
            <RadioButton MinWidth="100" Content="调试模式"/>
            <RadioButton MinWidth="100" Content="自动模式"/>
        </hc:ButtonGroup>-->

        <ScrollViewer Grid.Row="1" Margin="0" Padding="5">
            <StackPanel Margin="0" Orientation="Vertical">
                <GroupBox x:Name="boxcgq" Header="传感器" MinHeight="80" Style="{StaticResource GroupBoxTab}" Background="{x:Null}">
                    <StackPanel x:Name="pancgq">
                        <WrapPanel>
                            <local:IotState Text="传感器1"></local:IotState>
                            <local:IotState Text="传感器1"></local:IotState>
                            <local:IotState Text="传感器1"></local:IotState>
                        </WrapPanel>
                        <Expander Header="分组1">
                            <WrapPanel>
                                <local:IotState Text="传感器1"></local:IotState>
                                <local:IotState Text="传感器2" IsOk="True"></local:IotState>
                                <local:IotState Text="传感器3"></local:IotState>
                            </WrapPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="boxqg" Header="气缸" Margin="0,10,0,0" MinHeight="80" Style="{StaticResource GroupBoxTab}" Background="{x:Null}">
                    <StackPanel x:Name="panqg">
                        <WrapPanel>
                            <local:IotUrn Text="气缸1" IsButBadge1="True"></local:IotUrn>
                            <local:IotUrn Text="气缸1" IsButBadge1="True"></local:IotUrn>
                            <local:IotUrn Text="气缸1" IsButBadge1="True"></local:IotUrn>
                        </WrapPanel>
                        <Expander Header="分组1">
                            <WrapPanel>
                                <local:IotUrn Text="气缸1" IsButBadge1="True"></local:IotUrn>
                                <local:IotUrn Text="气缸2" IsButBadge2="True"></local:IotUrn>
                                <local:IotUrn Text="气缸3" IsButBadge1="True" IsButBadge2="True"></local:IotUrn>
                            </WrapPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="boxsf" Margin="0,10,0,0" MinHeight="80" Style="{StaticResource GroupBoxTab}" Background="{x:Null}">
                    <GroupBox.Header>
                        <Grid Width="{Binding ActualWidth,ElementName=boxsf}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">伺服</TextBlock>
                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Margin="0,0,0,0" hc:BorderElement.CornerRadius="4,0,0,4" Padding="10,3" Height="auto" ToolTip="首页展示为：手动模式" Click="clisd">手动</Button>
                                <Button Margin="-1,0,-1,0" hc:BorderElement.CornerRadius="0,0,0,0" Padding="10,3" Height="auto" ToolTip="首页展示为：自动模式" Click="clizd">自动</Button>
                                <Button Margin="0,0,0,0" hc:BorderElement.CornerRadius="0,4,4,0" Padding="10,3" Height="auto" ToolTip="首页展示的模式反转" Click="clifx">反转</Button>

                                <Button Margin="10,0,0,0" hc:BorderElement.CornerRadius="4,0,0,4" Padding="10,3" Height="auto" ToolTip="全部展开速度设置面板" Click="clizka">展开</Button>
                                <Button Margin="0,0,0,0" hc:BorderElement.CornerRadius="0,4,4,0" Padding="10,3" Height="auto" ToolTip="全部折叠速度设置面板" Click="clizda">折叠</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>
                    <StackPanel x:Name="pansf">
                        <WrapPanel>
                            <local:IotServo2 Text="伺服1"/>
                            <local:IotServo2 Text="伺服2"/>
                            <local:IotServo2 Text="伺服3"/>
                        </WrapPanel>
                        <Expander Header="分组1">
                            <WrapPanel>
                                <local:IotServo2 Text="伺服1"/>
                                <local:IotServo2 Text="伺服2"/>
                                <local:IotServo2 Text="伺服3"/>
                            </WrapPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    <!--</Border>-->
</local:UserControlBase>
