Ping9719.WpfEx/UserControls/IotDevice.xaml

<UserControl xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="Ping9719.WpfEx.IotDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ping9719.WpfEx"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <hc:LoadingLine VerticalAlignment="Top" />
        <hc:ButtonGroup x:Name="modlGroup" Margin="10,5" HorizontalAlignment="Left">
            <RadioButton MinWidth="100" Content="手动模式" IsChecked="True"/>
            <RadioButton MinWidth="100" Content="调试模式"/>
            <RadioButton MinWidth="100" Content="自动模式"/>
        </hc:ButtonGroup>
        <TextBlock Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray">1#PLC</TextBlock>

        <ScrollViewer Grid.Row="1" Margin="10,5">
            <StackPanel Margin="10,5" Orientation="Vertical">
                <GroupBox Header="传感器" MinHeight="80" Style="{StaticResource GroupBoxTab}" Background="{x:Null}">
                    <WrapPanel>
                        <local:IotState Text="a111"></local:IotState>
                        <local:IotState Text="a111" IsOk="True"></local:IotState>
                        <TextBlock Margin="5,3" Width="9999" Foreground="Gray">分组1:</TextBlock>
                        <local:IotState Text="a111"></local:IotState>
                        <local:IotState Text="a111"></local:IotState>
                        <local:IotState Text="a1111111111111"></local:IotState>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="气缸" Margin="0,10" MinHeight="80" Style="{StaticResource GroupBoxTab}" Background="{x:Null}">
                    <WrapPanel>
                        <local:IotUrn Text="a111" IsButBadge1="True" Margin="5,3"></local:IotUrn>
                        <local:IotUrn Text="123213213" IsButBadge1="True" Margin="5,3"></local:IotUrn>

                        <local:IotUrn Text="123213213" IsButBadge1="True" Margin="5,3"></local:IotUrn>
                        <local:IotUrn Text="123213213" IsButBadge1="True" Margin="5,3"></local:IotUrn>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="伺服" Margin="0,0" MinHeight="80" Style="{StaticResource GroupBoxTab}" Background="{x:Null}">
                    <WrapPanel Orientation="Horizontal">
                        <local:IotServo Margin="5,3" VerticalAlignment="Top"></local:IotServo>
                        <local:IotServo Margin="5,3" VerticalAlignment="Top" />
                        <local:IotServo Margin="5,3" VerticalAlignment="Top"></local:IotServo>
                        <local:IotServo Margin="5,3" VerticalAlignment="Top"></local:IotServo>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="10,0,10,5">
            <TextBox Text="" Width="{Binding ActualWidth,ElementName=stackPanel}" Height="{Binding ActualHeight,ElementName=stackPanel}" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" Style="{StaticResource TextBoxExtend}" FontSize="14" hc:InfoElement.Placeholder="没有消息">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="清空消息"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <!--<TextBlock Grid.Row="2" Foreground="Gray">消息/错误提示区域</TextBlock>-->

    </Grid>
</UserControl>
