Ping9719.WpfEx/UserControls/IotUrn.xaml

<UserControl xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="Ping9719.WpfEx.IotUrn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ping9719.WpfEx"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150" Height="30" Width="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderRegion}" Height="auto" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" FontSize="{StaticResource TextFontSize}" ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" hc:TextBlockAttach.AutoTooltip="True" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotUrn}},Path=Text}"></TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <hc:Badge Margin="0,-1" BadgeMargin="1,1" Status="Dot" ShowBadge="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotUrn}},Path=IsButBadge1}" Style="{DynamicResource BadgeSuccess}">
                    <Button hc:BorderElement.CornerRadius="4,0,0,4" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotUrn}},Path=IsLoadIn,Converter={StaticResource Boolean2BooleanReConverter}}" Click="Button1_Click">推</Button>
                </hc:Badge>
                <!--<hc:Badge Margin="-1,-1,0,-1" BadgeMargin="1,1" Status="Dot" ShowBadge="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotUrn}},Path=IsButBadge2}" Style="{DynamicResource BadgeSuccess}">
                    <Button hc:BorderElement.CornerRadius="0" Grid.Column="2" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button2_Click">回</Button>
                </hc:Badge>-->
                <hc:Badge Margin="-1,-1" BadgeMargin="1,1" Status="Dot" ShowBadge="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotUrn}},Path=IsButBadge2}" Style="{DynamicResource BadgeSuccess}">
                    <Button hc:BorderElement.CornerRadius="0,4,4,0" Grid.Column="2" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotUrn}},Path=IsLoadIn,Converter={StaticResource Boolean2BooleanReConverter}}" Click="Button2_Click">回</Button>
                </hc:Badge>

            </StackPanel>
            
            <hc:LoadingLine Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:IotUrn}},Path=IsLoadIn,Converter={StaticResource Boolean2VisibilityConverter}}" Margin="0" Grid.ColumnSpan="2" DotDiameter="3" DotSpeed="2"  Foreground="Blue" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
