Ping9719.WpfEx/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ping9719.WpfEx"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--外部资源-->
    <ResourceDictionary.MergedDictionaries>
        <!--HandyControl-->
        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>-->
        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>-->
        <!--<ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Themes/Theme.xaml"/>-->

        <!--TextBox-->
        <ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Controls/Styles/TextBoxExtend.Multi.xaml"/>
        <!--TabControl-->
        <ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Controls/Styles/TabControlBaseStyle.MouseOver.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Controls/Styles/TabControlInLine.MouseOver.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Controls/Styles/TabControlRectangle.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Ping9719.WpfEx;component/Controls/Styles/RunStateButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--转换器-->
    <local:Enum2BoolConverter x:Key="Enum2BoolConverter"></local:Enum2BoolConverter>
    <local:Enum2IntConverter x:Key="Enum2IntConverter"></local:Enum2IntConverter>
    <local:Enum2StrConverter x:Key="Enum2StrConverter"></local:Enum2StrConverter>
    <local:List2StrConverter x:Key="List2StrConverter"></local:List2StrConverter>

</ResourceDictionary>